@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantage'
@import 'blocks/media'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carusel'



@import 'blocks/titles'

*
    font-family: 'Museo Sans', sans-serif

.container
    position: relative   
    max-width: 950px
    margin: 0 auto



    

