.advantage
    
    min-height: 470px
    background-color: #f6f6f6
    padding-top: 68px
    
    &__items
        display: flex
        justify-content: space-between
    &__item
        width: 247px
        text-align: center
        &__heder-block
            margin-top: 38px
    



    
       

