.button
    font-size: 12px
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #c70101
    border: none
    text-transform: uppercase
    font-weight: 500
    text-align: center
    color: #ffffff

    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-bottom: 16px

    &_submit
        width: 100%
        font-size: 16px
        height: 55px
        

        

    
