.carusel
    margin: 81px 0 

    &__slider
        position: relative
        width: 750px
        margin: 0 auto
        text-align: center

.prev, .next 
    border: none
    background-color: #ffffff
    position: absolute
    top: 50%
    transform: translateY(-50%)

.next
    right: 0px

.tns-nav
    text-align: center
    button
        height: 30px
        width: 30px
        border-radius: 100%
        border: none
        margin: 0 5px
        background-color: gold
    .tns-nav-active
        background-color: silver



    



    

