.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        border: none
        padding: 0 20px
        font-size: 14px
        font-weight: 400       
        color: #4b4b4b
        margin-bottom: 15px
        
        &:nth-child(3)
            margin-bottom: 20px


                
