@media (max-width: 991px)
    .promo
        &__wrapper
            padding-right: 15px

    .super
        width: 100%
    
    .prev, .next
        display: none


    
@media (max-width: 767px)
    .header      
        &__phone
            display: none
        &__logo
            width: 200px

    .advantage
        &__items
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 15px
    .promo
        &__header 
            font-size: 35px
        

@media ( max-width: 575px )
    .promo
        &__icons
            display: flex
            justify-content: space-around

        &__icon
            &:nth-child(1)
                display: none
        &__subheader
            text-align: right
    
    .title_left
        padding-left: 10px

    .consultation__desc
        padding-left: 10px
    .feed-form
        padding-left: 10px


            

            



    
            






    
    