.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg1.jpg') center center/ cover no-repeat 

    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
    &__subheader
        font-size: 24px
        font-weight: 500
        color: #ffffff
        text-transform: uppercase
        margin-bottom: 67px
    &__icons
        display: flex
        width: 425px
    &__icon
        width: 106px
        margin: 0 70px 67px 0px
    &__link
        color: #ffffff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a 
            color: #ffffff
            text-decoration: underline
            

            



