.title
    font-size: 30px
    font-weight: 700
    color: #0d0d0d
    text-align: center
    margin-bottom: 65px
    text-transform: uppercase
    &_left
        font-size: 36px
        text-align: left
        color: #fff
